{
  "categories": {
    "Computer System": {
      "extensions": [".exe", ".msi", ".lnk"],
      "keywords": ["windows", "system", "control", "panel", "settings", "task", "manager", "registry", "cmd", "powershell", "explorer", "notepad", "calculator", "paint", "wordpad", "defender", "firewall", "disk", "cleanup", "defrag", "device", "printer", "network", "wifi"]
    },
    "Gaming Tools": {
      "extensions": [".exe", ".msi", ".lnk"],
      "keywords": ["beam", "eyetracker", "obs", "r6", "tracker", "ghub", "logitech", "gaming", "overlay", "recorder", "stream", "streaming", "razer", "synapse", "corsair", "icue", "msi", "afterburner", "nvidia", "geforce", "amd", "radeon", "discord", "teamspeak", "ventrilo", "mumble", "xbox", "gamepad", "controller", "overwolf"]
    },
    "Games": {
      "extensions": [".exe", ".lnk"],
      "keywords": ["game", "games", "steam", "epic", "uplay", "ubisoft", "connect", "origin", "battle", "net", "battlenet", "gog", "galaxy", "minecraft", "league", "legends", "valorant", "csgo", "dota", "overwatch", "fortnite", "apex", "pubg", "wow", "warcraft", "diablo", "starcraft", "hearthstone", "rainbow", "six", "siege", "rocket", "among", "fall", "guys", "combat", "skies", "unknown", "madden", "nfl", "infinity", "battlescape", "kerbal", "space", "program", "operation", "harsh", "doorstop", "warships", "wallpaper", "engine", "x360ce"]
    },
    "Coding Tools": {
      "extensions": [".exe", ".msi", ".lnk"],
      "keywords": ["vscode", "visual", "studio", "code", "docker", "git", "github", "node", "npm", "python", "java", "intellij", "pycharm", "webstorm", "sublime", "atom", "vim", "emacs", "terminal", "bash", "zsh", "anaconda", "jupyter", "postman", "insomnia", "mysql", "postgresql", "mongodb", "redis", "xampp", "wamp", "mamp"]
    },
    "Hacking Tools": {
      "extensions": [".exe", ".msi", ".lnk"],
      "keywords": ["nmap", "zenmap", "wireshark", "metasploit", "kali", "burp", "suite", "owasp", "zap", "sqlmap", "john", "ripper", "hashcat", "aircrack", "hydra", "nikto", "nessus", "openvas", "maltego", "autopsy", "volatility", "ghidra", "ida", "ollydbg", "x64dbg", "cheat", "process", "hacker", "hex", "editor", "010", "hxd"]
    },
    "Media Tools": {
      "extensions": [".exe", ".msi", ".lnk"],
      "keywords": ["acrobat", "adobe", "claude", "spotify", "medal", "vlc", "media", "player", "chrome", "firefox", "edge", "safari", "brave", "photoshop", "illustrator", "premiere", "after", "effects", "audacity", "gimp", "blender", "handbrake", "ffmpeg", "youtube", "netflix", "twitch", "zoom", "workplace", "teams", "slack", "skype", "whatsapp", "telegram", "signal", "joplin", "warp"]
    }
  },
  "ignore_files": [
    ".DS_Store", 
    "Thumbs.db", 
    "desktop.ini",
    ".localized",
    "Icon\r"
  ],
  "dry_run": true,
  "create_backup": true,
  "ask_confirmation": true,
  "log_level": "DEBUG"
}
